{
	"bootstrapped": true,
	"install_prereleases": ["PowerShell"],
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AutoDocstring",
		"BinaryPlist",
		"BracketHighlighter",
		"CMake",
		"Decent Swift Syntax",
		"FuzzyFileNav",
		"LSP",
		"LSP-clangd",
		"LSP-css",
		"LSP-html",
		"LSP-intelephense",
		"LSP-json",
		"LSP-lua",
		"LSP-pyright",
		"LSP-rust-analyzer",
		"LSP-SourceKit",
		"LSP-typescript",
		"LSP-vue",
		"LSP-yaml",
		"MarkdownPreview",
		"Package Control",
		"plist",
		"Plist Binary",
		"PowerShell",
		"python-black",
		"StringEncode",
		"Terminus",
	],
}
